<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="._2_2_2_BusUpdateDeleteFragment">


    <EditText
        android:fontFamily="@font/ubuntu"
        android:id="@+id/edtbusnumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edittextunderline"
        android:hint="Bus Number"
        android:padding="15dp"
        android:textSize="18sp"
        android:layout_margin="10dp"
        android:inputType="textEmailAddress"
        android:textColor="@color/Turquoise"
        android:textColorHint="@color/Turquoise"/>


    <Button
        android:id="@+id/btnsearch"
        android:layout_width="200dp"
        android:layout_height="65dp"
        android:layout_below="@id/edtbusnumber"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="90dp"
        android:backgroundTint="@color/Turquoise"
        android:fontFamily="@font/ubuntu"
        android:text="Search"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:cornerRadius="50dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/datalist"
        android:layout_width="match_parent"
        android:layout_height="620dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/btnsearch"
        />
</RelativeLayout>